upstream server_upstream {
  server dnnra_server:4000;
  keepalive 256;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root   /var/www/dnnra;
    index  index.html;
  }

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /api {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_pass http://server_upstream;
    proxy_intercept_errors on;
  }
}